# openmrs-module-allergyui

./: .gitignore  README.md  pom.xml
.tx/: config
api/: pom.xml
api/src/main/java/org/openmrs/module/allergyui/: AllergyUIConstants.java
api/src/main/java/org/openmrs/module/allergyui/api/db/hibernate/: HibernateAllergyUIDAO.java
api/src/main/resources/: messages.properties  messages_ar.properties  messages_de.properties  messages_el.properties  messages_es.properties  messages_fa.properties  messages_fr.properties  messages_hi.properties  messages_ht.properties  messages_hy.properties  messages_id_ID.properties  messages_it.properties  messages_ku.properties  messages_lt.properties  messages_pl.properties  messages_pt.properties  messages_ru.properties  messages_si.properties  messages_te.properties  moduleApplicationContext.xml
bamboo-specs/: bamboo.yml
omod/: pom.xml
omod-1.0/: pom.xml
omod-2.0/: pom.xml
omod-2.0/src/main/java/org/openmrs/module/allergyui/extension/html/: AllergyComparator.java
omod-2.0/src/main/java/org/openmrs/module/allergyui/fragment/controller/: AllergiesFragmentController.java
omod-2.0/src/main/java/org/openmrs/module/allergyui/page/controller/: AllergiesPageController.java
omod/src/main/compass/sass/: allergies.scss  allergy.scss
omod/src/main/java/org/openmrs/module/allergyui/extension/html/: AllergyComparator.java
omod/src/main/java/org/openmrs/module/allergyui/fragment/controller/: AllergiesFragmentController.java
omod/src/main/java/org/openmrs/module/allergyui/page/controller/: AllergiesPageController.java  AllergyPageController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/fragments/: allergies.gsp  removeAllergyDialog.gsp
omod/src/main/webapp/pages/: allergies.gsp  allergy.gsp
omod/src/main/webapp/resources/scripts/: allergies.js  allergy.js
web-1.9/: pom.xml
web-1.9/src/main/java/org/openmrs/module/allergyui/page/controller/: AllergiesPageController.java  AllergyPageController.java
web-2.0/: pom.xml
web-2.0/src/main/java/org/openmrs/module/allergyui/fragment/controller/: AllergiesFragmentController.java
web-2.0/src/main/java/org/openmrs/module/allergyui/page/controller/: AllergiesPageController.java  AllergyPageController.java
