<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openmrs.module</groupId>
	<artifactId>allergyui</artifactId>
	<version>1.8.6-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Allergy UI Module</name>
	<description>Provides user interface for managing patient allergies</description>
	<url>https://wiki.openmrs.org/display/docs/Allergy+UI+Module+Module</url>

	<developers>
		<developer>
			<name>OpenMRS Developers</name>
		</developer>
	</developers>

	<organization>
		<name>OpenMRS</name>
		<url>http://openmrs.org</url>
	</organization>

	<scm>
		<connection>scm:git:git@github.com:openmrs/openmrs-module-allergyui.git</connection>
		<developerConnection>scm:git:git@github.com:openmrs/openmrs-module-allergyui.git</developerConnection>
		<url>https://github.com/openmrs/openmrs-module-allergyui</url>
	  <tag>HEAD</tag>
  </scm>

	<modules>
		<module>api</module>
		<module>web-1.9</module>
		<module>web-2.0</module>
		<module>omod</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<openMRSVersion>1.9.9</openMRSVersion>
        <allergyapiVersion>1.4</allergyapiVersion>
        <uiframeworkVersion>3.9</uiframeworkVersion>
		<appframeworkVersion>2.9</appframeworkVersion>
        <uicommonsVersion>2.1</uicommonsVersion>
	</properties>

	<dependencyManagement>
		<dependencies>
		
			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<type>jar</type>
				<scope>provided</scope>
				<version>${openMRSVersion}</version>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<type>jar</type>
				<scope>provided</scope>
				<version>${openMRSVersion}</version>
			</dependency>
					
			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<type>test-jar</type>
				<scope>test</scope>
				<version>${openMRSVersion}</version>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<type>test-jar</type>
				<scope>test</scope>
				<version>${openMRSVersion}</version>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.test</groupId>
				<artifactId>openmrs-test</artifactId>
				<type>pom</type>
				<scope>test</scope>
				<version>${openMRSVersion}</version>
			</dependency>
			
			<dependency>
            	<groupId>org.openmrs.module</groupId>
            	<artifactId>uicommons-omod</artifactId>
            	<scope>provided</scope>
            	<version>${uicommonsVersion}</version>
        	</dependency>
        	
        	<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>uicommons-scss</artifactId>
				<version>${uicommonsVersion}</version>
				<scope>provided</scope>
				<type>zip</type>
			</dependency>

			<!-- we explicitly use version 3.2.10 since 3.2.11 has a bug which was giving us issues,
         can probably remove this after next sass release -->
			<dependency>
				<groupId>rubygems</groupId>
				<artifactId>sass</artifactId>
				<version>3.2.10</version>
				<type>gem</type>
                <scope>provided</scope>
			</dependency>


		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<target>1.6</target>
						<source>1.6</source>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.openmrs.maven.plugins</groupId>
					<artifactId>maven-openmrs-plugin</artifactId>
					<version>1.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5</version>
					<configuration>
                        <tagNameFormat>@{project.version}</tagNameFormat>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>https://mavenrepo.openmrs.org/public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>https://mavenrepo.openmrs.org/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
        <repository>
            <id>openmrs-repo-modules</id>
            <name>OpenMRS Modules</name>
            <url>https://mavenrepo.openmrs.org/modules</url>
        </repository>
        <snapshotRepository>
            <id>openmrs-repo-snapshots</id>
            <name>OpenMRS Snapshots</name>
            <url>https://mavenrepo.openmrs.org/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
