<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openmrs.module</groupId>
	<artifactId>allergyui</artifactId>
	<version>1.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Allergy UI Module</name>
	<description>Helps to start writing OpenMRS modules</description>
	<url>https://wiki.openmrs.org/display/docs/Allergy+UI+Module+Module</url>

	<developers>
		<developer>
			<name>OpenMRS Developers</name>
		</developer>
	</developers>

	<organization>
		<name>OpenMRS</name>
		<url>http://openmrs.org</url>
	</organization>

	<scm>
		<connection>scm:git:git@github.com:openmrs/openmrs-module-allergyui.git</connection>
		<developerConnection>scm:git:git@github.com:openmrs/openmrs-module-allergyui.git</developerConnection>
		<url>https://github.com/openmrs/openmrs-module-allergyui</url>
	  <tag>HEAD</tag>
  </scm>

    <!-- modules are now configured in profile section so we can provide a no-java-8 profile (see profiles section below) -->
    <!-- 
	<modules>
		<module>api</module>
		<module>omod</module>
	</modules>
     -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<distro.groupId>org.openmrs.distro</distro.groupId>
		<distro.artifactId>referenceapplication</distro.artifactId>
		<distro.version>LATEST</distro.version>
		<openMRSVersion>2.0.0-SNAPSHOT</openMRSVersion>
        <allergyapiVersion>1.3</allergyapiVersion>
        <uiframeworkVersion>3.5-SNAPSHOT</uiframeworkVersion>
		<legacyuiVersion>1.0-SNAPSHOT</legacyuiVersion>
		<java.version>1.8</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
	        <!-- Importing versions from refapp distro -->
			<dependency>
				<groupId>${distro.groupId}</groupId>
				<artifactId>${distro.artifactId}</artifactId>
				<version>${distro.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<!-- Begin OpenMRS modules --> 
<!-- 
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>legacyui-omod</artifactId>
				<version>${legacyuiVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
 -->			
						
			<!-- End OpenMRS modules -->
			
			<!-- we explicitly use version 3.2.10 since 3.2.11 has a bug which was giving us issues,
         can probably remove this after next sass release -->
			<dependency>
				<groupId>rubygems</groupId>
				<artifactId>sass</artifactId>
				<version>3.2.10</version>
				<type>gem</type>
                <scope>provided</scope>
			</dependency>


		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<target>${java.version}</target>
						<source>${java.version}</source>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.openmrs.maven.plugins</groupId>
					<artifactId>maven-openmrs-plugin</artifactId>
					<version>1.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<!-- refapp distro contains SNAPSHOT dependencies -->
						<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
                        <tagNameFormat>@{project.version}</tagNameFormat>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<profiles>

        <!-- if you update this default profile, be sure to update the "release" profile to make sure it stays consistent -->
        <profile>
            <id>java-8</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <modules>
                <module>api</module>
                <module>omod-1.0</module>
                <module>omod-2.0</module>
                <module>omod</module>
            </modules>
        </profile>

        <profile>
            <id>no-java-8</id>

            <modules>
                <module>omod-1.0</module>
                <module>omod</module>
            </modules>
        </profile>


		<profile>
			<id>release</id>

            <modules>
                <module>api</module>
                <module>omod-1.0</module>
                <module>omod-2.0</module>
                <module>omod</module>
            </modules>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.1.2</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.8.1</version>
						<configuration>
							<tags>
								<tag>
									<name>should</name>
									<placement>a</placement>
									<head>Should:</head>
								</tag>
							</tags>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
        <repository>
            <id>openmrs-repo-modules</id>
            <name>OpenMRS Modules</name>
            <url>http://mavenrepo.openmrs.org/nexus/content/repositories/modules</url>
        </repository>
        <snapshotRepository>
            <id>openmrs-repo-snapshots</id>
            <name>OpenMRS Snapshots</name>
            <url>http://mavenrepo.openmrs.org/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
